<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KAf-Yt-XBQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftFeatureConfigs_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-UB-ypc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LQC-Io-aHd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellIdentifier" id="DeT-9E-50u">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PNi-tc-Vjw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DsR-UB-ypc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MWf-TN-0gi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DsR-UB-ypc" secondAttribute="bottom" id="Tw4-HA-Kba"/>
                            <constraint firstAttribute="trailing" secondItem="DsR-UB-ypc" secondAttribute="trailing" id="XCA-zP-y2M"/>
                            <constraint firstItem="DsR-UB-ypc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rvY-aq-yW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpC-2W-3D9">
                        <leftBarButtonItems>
                            <barButtonItem title="Inject" id="5Mv-td-tT2">
                                <connections>
                                    <action selector="injectInMemoryConfigs" destination="vXZ-lx-hvc" id="7SM-tV-eBb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="persist" id="sMJ-Om-mup">
                                <connections>
                                    <action selector="persist" destination="vXZ-lx-hvc" id="CBE-YC-q8H"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Details" id="gfF-Xa-LJM">
                            <connections>
                                <segue destination="nT4-N2-SG6" kind="show" id="olL-ap-vPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DsR-UB-ypc" id="ISf-jW-oJA"/>
                        <outlet property="showDetailsButton" destination="gfF-Xa-LJM" id="zUb-pq-JjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LMd-36-Kr4">
            <objects>
                <viewController id="nT4-N2-SG6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lc9-FZ-noH"/>
                        <viewControllerLayoutGuide type="bottom" id="12d-Wv-JUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiN-QX-ZhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details View Only seen if the settings are enabled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-Eu-tEG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ds3-Eu-tEG" firstAttribute="centerY" secondItem="fiN-QX-ZhZ" secondAttribute="centerY" id="Ini-6R-qO1"/>
                            <constraint firstItem="Ds3-Eu-tEG" firstAttribute="centerX" secondItem="fiN-QX-ZhZ" secondAttribute="centerX" id="iMD-vy-5HA"/>
                            <constraint firstItem="Ds3-Eu-tEG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fiN-QX-ZhZ" secondAttribute="leading" constant="40" id="jhL-1a-1QU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3M-2m-UKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OR8-Q8-a5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAf-Yt-XBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayH-zb-tp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BuU-V1-VXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er0-st-kwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
